<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SuperHeroCollectionCellID" id="gTV-IL-0wX" customClass="SuperHeroCollectionViewCell" customModule="Marvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="96" height="162"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="96" height="162"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgR-wQ-GKe">
                        <rect key="frame" x="3" y="3" width="90" height="156"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wAH-PP-qaU">
                                <rect key="frame" x="5" y="8" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Z3J-tF-bdF">
                                        <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="80" id="g9i-RW-R50">
                                        <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8n-i0-BQs">
                                <rect key="frame" x="21.5" y="97" width="48" height="51"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wAH-PP-qaU" firstAttribute="leading" secondItem="HgR-wQ-GKe" secondAttribute="leading" constant="5" id="0Sw-p2-isN"/>
                            <constraint firstAttribute="trailing" secondItem="wAH-PP-qaU" secondAttribute="trailing" constant="5" id="5Ad-2g-7yy"/>
                            <constraint firstItem="n8n-i0-BQs" firstAttribute="top" secondItem="wAH-PP-qaU" secondAttribute="bottom" constant="9" id="8uA-qQ-Tge"/>
                            <constraint firstItem="wAH-PP-qaU" firstAttribute="top" secondItem="HgR-wQ-GKe" secondAttribute="top" constant="8" id="WUL-oa-qG6"/>
                            <constraint firstItem="n8n-i0-BQs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HgR-wQ-GKe" secondAttribute="leading" constant="5" id="gOT-JW-JLQ"/>
                            <constraint firstItem="n8n-i0-BQs" firstAttribute="centerX" secondItem="HgR-wQ-GKe" secondAttribute="centerX" id="h5A-XJ-YMv"/>
                            <constraint firstAttribute="bottom" secondItem="n8n-i0-BQs" secondAttribute="bottom" constant="8" id="pv4-HA-Vpx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n8n-i0-BQs" secondAttribute="trailing" constant="5" id="rRb-xP-inK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HgR-wQ-GKe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="3AE-Lg-7B6"/>
                <constraint firstItem="HgR-wQ-GKe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="Bqd-Lb-ZSg"/>
                <constraint firstAttribute="trailing" secondItem="HgR-wQ-GKe" secondAttribute="trailing" constant="3" id="ty1-4U-1IX"/>
                <constraint firstAttribute="bottom" secondItem="HgR-wQ-GKe" secondAttribute="bottom" constant="3" id="vTt-Jr-6wv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="181" height="162"/>
            <connections>
                <outlet property="image" destination="wAH-PP-qaU" id="EyT-Po-TtW"/>
                <outlet property="labelTitle" destination="n8n-i0-BQs" id="YLp-PX-qaU"/>
                <outlet property="viewContentCell" destination="HgR-wQ-GKe" id="Qn1-sm-Ij4"/>
            </connections>
            <point key="canvasLocation" x="194" y="118"/>
        </collectionViewCell>
    </objects>
</document>
